<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.ppb.Pertemuan5.AlertDialogActivity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:src="@drawable/foto1"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnAlert1"
        android:text="Tampilkan Dialog"
        android:layout_marginTop="@dimen/marginUBButton"
        android:layout_marginRight="@dimen/marginLRButton"
        android:layout_marginLeft="@dimen/marginLRButton"
        android:layout_marginBottom="@dimen/marginUBButton"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnAlert2"
        android:text="Dialog dengan 2 tombol"
        android:layout_marginTop="@dimen/marginUBButton"
        android:layout_marginRight="@dimen/marginLRButton"
        android:layout_marginLeft="@dimen/marginLRButton"
        android:layout_marginBottom="@dimen/marginUBButton"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnAlert3"
        android:text="Dialog dengan 3 tombol"
        android:layout_marginTop="@dimen/marginUBButton"
        android:layout_marginRight="@dimen/marginLRButton"
        android:layout_marginLeft="@dimen/marginLRButton"
        android:layout_marginBottom="@dimen/marginUBButton"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/btnAlert4"
        android:text="Customm Button"
        android:layout_marginTop="@dimen/marginUBButton"
        android:layout_marginRight="@dimen/marginLRButton"
        android:layout_marginLeft="@dimen/marginLRButton"
        android:layout_marginBottom="@dimen/marginUBButton"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Pemrograman Perangkat Bergeraak"
        />
</LinearLayout>
