# PPB

./: .gitignore  README.md
Bantuin/app/: build.gradle  google-services.json
Bantuin/app/src/androidTest/java/in/bantu/: ExampleInstrumentedTest.kt
Bantuin/app/src/main/: AndroidManifest.xml
Bantuin/app/src/main/java/in/bantu/model/Layanan/: Layanan.kt
Bantuin/app/src/main/java/in/bantu/ui/: MainActivity.kt
Bantuin/app/src/main/java/in/bantu/ui/Adapter/: LayananAdapter.kt
Bantuin/app/src/main/java/in/bantu/ui/Dashboard/: Dashboard.kt
Bantuin/app/src/main/java/in/bantu/ui/Login/: LoginActivity.kt
Bantuin/app/src/main/java/in/bantu/ui/Signup/: Signup.kt
Bantuin/app/src/main/res/drawable/: bg_circle_button.xml  bg_putih_round.xml  bg_round_button_blue.xml  bg_round_button_red.xml  border_bg.xml
Bantuin/app/src/main/res/drawable-hdpi/: loginbc.xml
Bantuin/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_login_tr.xml  activity_signup.xml  layanan_item.xml  verification_signin.xml  verification_signup.xml
Bantuin/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
Bantuin/app/src/test/java/in/bantu/: ExampleUnitTest.kt
Bantuin/gradle/wrapper/: gradle-wrapper.properties
PPB/Java/: local.properties
PPB/Java/app/: build.gradle
PPB/Java/app/src/main/: AndroidManifest.xml
PPB/Java/app/src/main/res/drawable/: round_background.xml
PPB/Java/app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_input.xml  activity_web_view.xml
PPB/Java/app/src/main/res/menu/: dashboard.xml
PPB/Java/app/src/main/res/values/: dimen.xml  strings.xml
PPB/Kotlin/app/: build.gradle
PPB/Kotlin/app/src/main/: AndroidManifest.xml
PPB/Kotlin/gradle/wrapper/: gradle-wrapper.properties
PPB/app/src/main/: AndroidManifest.xml
PPB/app/src/main/res/layout/: activity_login.xml  activity_main.xml
PPB/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
