<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_signin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_slider_intro"
    tools:context=".Login.LoginActivity">



    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:layout_margin="16dp"-->
    <!--android:orientation="vertical"-->
    <!--android:padding="16dp"-->
    <!--android:background="@drawable/bg_slider_intro"-->
    <!--app:cardBackgroundColor="@android:color/transparent"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardUseCompatPadding="true">-->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                />
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <ImageView
                    android:foregroundGravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_nama" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:gravity="center"
                    android:text="Masukkan nomor handphone terdaftar untuk Login"
                    android:textColor="@android:color/black"
                    android:textSize="8pt" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ic_nama"
                    android:tint="#ffda44" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20px"
                    android:fontFamily="@font/ubuntu_light"
                    android:backgroundTint="#000"
                    android:hint="Nomor Handphone"
                    android:inputType="phone"
                    android:textColor="#000"
                    android:textColorHint="#000" />
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button

                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:background="@drawable/loginbc"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:id="@+id/btnSignIn"
                    android:text="Login"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_light"
                    android:layout_width="250dp"

                    />
            </LinearLayout>




            <FrameLayout
                android:id="@+id/fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <!--</android.support.v7.widget.CardView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        >
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/belum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Belum punya akun? "
                android:textColor="#000" />

            <Button
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/belum"
                android:fontFamily="@font/ubuntu_light"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:id="@+id/Btn_signup"
                android:text="Daftar Sekarang"
                android:background="@android:color/transparent"
                android:textColor="#ffda44" />
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
